{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "RubberDuck.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "B58DD2AC-52A2-4EC9-8122-54E5178AE121" : [
      {
        "date" : 776224464.981911,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.3256216,
          4.8051276,
          6.2481623,
          1
        ]
      },
      {
        "date" : 776224269.862231,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          5.526643,
          5.5266476,
          1
        ]
      },
      {
        "date" : 776223786.415766,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          39.500793,
          39.500797,
          1
        ]
      },
      {
        "date" : 776223782.454831,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          39.50049,
          39.500492,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "RubberDuck.usda"
}